{
    "contacts":
    [
        {
          
           " Name": "Taylor Swift ",
            "Phone": "22678566544",
            "Email" : "t
        },
        
        {
          
            "Name": "Spider-Man: No Way Home",
             "Year": "2021",
             "Director": "Jon Watts",
             "Rating": "4.5 Stars"
         },
         {
          
            "Name": "Everything Everywhere All At Once",
             "Year": "2022",
             "Director": "Dan Kwan",
             "Rating": "5.0 Stars"
         }
    ]
}